artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 18958
model_uuid: a8c86c7a679e462c90f372bd05c6dac4
prompts: null
run_id: 2723303bf2cd4294b0f2c2007d89594b
utc_time_created: '2026-07-13 12:27:21.126447'
