artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 163559
model_uuid: 07c7f95c3dd3478f91f4964e611c6f1c
prompts: null
run_id: cef7aa30859948afa06190f3646474fa
utc_time_created: '2026-07-13 13:44:11.795638'
